# KSelenium

Porject/: TestData.xlsx  pom.xml  testng.xml  testng1.xml
Porject/Reports/: ExtentReports.html
Porject/log/: application.html
Porject/src/main/java/Base/: Base.java
Porject/src/main/java/Config/: config.properties  log4j.properties
Porject/src/main/java/Listners/: Listner.java
Porject/src/main/java/Pages/: AddAddress.java  Address.java  Login.java  MyWishList.java
Porject/src/main/java/Tests/: VerifyAddAddress.java  VerifyAddress.java  VerifyMyWishList.java  VerifyvalidLogin.java  test2.java  testclass.java
Porject/src/main/java/Utilities/: CommomFunctions.java  ExcelUitlity.java  UtilityFunctions.java
Porject/test-output/: emailable-report.html  index.html  testng-results.xml
Porject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Porject/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Porject/test-output/junitreports/: TEST-Tests.VerifyAddAddress.xml  TEST-Tests.VerifyAddress.xml  TEST-Tests.VerifyMyWishList.xml  TEST-Tests.VerifyvalidLogin.xml  TEST-Tests.test2.xml  TEST-Tests.testclass.xml
Porject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Porject/test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
TestngCucumberBoilerPlate/: pom.xml  testng.xml
TestngCucumberBoilerPlate/Reports/: ExtentReports.html
TestngCucumberBoilerPlate/log/: application.html
TestngCucumberBoilerPlate/src/test/java/CommonFunctions/: CommonFunction.java
TestngCucumberBoilerPlate/src/test/java/Pages/: loginPage.java  verifyAddressPage.java
TestngCucumberBoilerPlate/src/test/java/main/: CucumberRunner.java
TestngCucumberBoilerPlate/src/test/java/stepdefinition/: Hooks.java  VerifyAddress.java  login.java
TestngCucumberBoilerPlate/src/test/resources/config/: config.properties
TestngCucumberBoilerPlate/src/test/resources/features/: 1login.feature  address.feature
